<!DOCTYPE html>

<!--
  Copyright (c) 2018 faylib.top

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<html>
<head>
    <!-- viewport: 移动端浏览器对当前渲染页面的一个 `视窗` -->
    <!-- width=device-width: 设置视窗的宽度为设备的宽度 -->
    <!-- initial-scale=1: 浮点数，初始化时的放大比例。设置为1表示不放大，以原始大小显示。以放大镜来说相当于不放大，只是平面玻璃 -->
    <!-- maximum-scale=1: 浮点数，当前视窗可用的最大放大倍数。设置为1表示不允许放大 -->
    <!-- user-scalable=no: 禁用用户放大 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>demo</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<script src="cordova.js"></script>
</body>
</html>
